# soenneker.maf.pool.gemini

./: README.md  Soenneker.Maf.Pool.Gemini.sln  Soenneker.Maf.Pool.Gemini.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: MafPoolGeminiExtension.cs  Soenneker.Maf.Pool.Gemini.csproj
src/Soenneker.Maf.Pool.Gemini/: Soenneker.Maf.Pool.Gemini.csproj
test/Soenneker.Maf.Pool.Gemini.Tests/: Collection.cs  MafPoolGeminiExtensionTests.cs  Soenneker.Maf.Pool.Gemini.Tests.csproj
